spring.application.name=currency-conversion-service

server.port=8100

#currency-exchange-service.ribbon.listOfServers=http://localhost:8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
